.container{
    display: grid;
    grid-template-columns: auto 70%;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    justify-content: center;
    align-content: center;
    align-items: center
}

.left-column{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.right-column{
    width: 100%;
}

.back-button-container{
    height: 40px;
}

.back-button{
    float: right;
}

.name-container{
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    justify-content: center;
    align-content: center;
    align-items: center
}

.price{
    align-self: center;
}